BveTs Vehicle Parameters 2.01:shift-jis
FirstCar = M
LoadCompensating = false

[Cab]
BrakeNotchCount = 2
PowerNotchCount = 4
HoldingSpeedNotchCount = 7
MotorBrakeNotch = 10
AtsCancelNotch = 1
BrakeText = íoÇﬂ,èdÇ»ÇË,çûÇﬂ,ëÅçûÇﬂ
PowerText = êÿ,SER.1,SER.2-4,PAR.1-2,PAR.3-4,
HoldingSpeedText = êÿ,BRAKE1,BRAKE2,BRAKE3,BRAKE4,BRAKE5,BRAKE6,BRAKE7

[MainCircuit]
RegenerationLimit = 0
LeverDelay = 0.1
BrakePriority = false

[Cl]
MaximumPressure = 300000
SapBcRatio = 0.9
SapBcoffset = 0
BpInitialPressure = 130000
LeverDelay = 0

[Er]
VolumeRatio = 100000
RapidReleaseSpeed = 250
ReleaseSpeed = 150
ApplySpeed = 320 

[Bp]
VolumeRatio = 100000
ReleaseSpeed = 10000
ApplySpeed = 10000 

[Bc]
ApplySpeed = 1000
ReleaseSpeed = 370
VolumeRatio = 10
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0

[Brake]
PistonArea = 0.38
ShoeFriction = 0.4, 0.001, 0.05

[Compressor]
UpperPressure = 475000
LowerPressure = 415000
CompressionSpeed = 1800

[Dynamics]
MotorcarWeight = 16000
MotorcarCount = 0.5
TrailerWeight = 16000
TrailerCount = 0.5
CarLength = 12.5

[Passengers]
Capacity = 90

[ViewPoint]
X = -0.2
Y = 2.2
Z = -1
