BveTs Instrument Panel 2.00

[This]
Resolution = 2100
Left   = 11
Top    = 11
Right  = 2281
Bottom = 2037
DaytimeImage = Panel1.png
NighttimeImage = Panel1_n.png
Center = 1152,1025
Origin = 1090,844

[PilotLamp]
Subject = true
Location = 256, 0
DaytimeImage   = panel.png
NighttimeImage = panel_n.png
Layer = 1

[PilotLamp]
Subject = true
Location = 1757, 1761
DaytimeImage   = mt.png
NighttimeImage = mt_n.png
Layer = 10


[Needle]
Subject = kmph
Location = 1852,1860
DaytimeImage = spd.png
NighttimeImage = spd_n.png
Origin = 8, 256
Layer = 9
Radius = 65
InitialAngle = -60
LastAngle = 58
Minimum = 0
Maximum = 60
NaturalFreq = 5
DampingRatio = 0.8


[Needle]
Subject = amabs
Location = 2045,1860
DaytimeImage = spd.png
NighttimeImage = spd_n.png
Origin = 8, 256
Layer = 9
Radius = 70
InitialAngle = -60
LastAngle = 58
Minimum          = 0
Maximum          = 200
NaturalFreq = 10
DampingRatio = 0.63

[Needle]
Subject = true
Location = 2229,1860
DaytimeImage = spd.png
NighttimeImage = spd_n.png
Origin = 8, 256
Layer = 9
Radius = 52
InitialAngle     = 20
LastAngle        = 20
Minimum          = 0
Maximum          = 1
NaturalFreq = 5
DampingRatio = 0.63


[DigitalNumber]
Subject          = brake
Location         = 1255,1376
DaytimeImage     = b.png
NighttimeImage   = b_n.png
Layer            = 11
Interval         = 424

[DigitalNumber]
Subject          = ats50
Location         = 376,1357
DaytimeImage     = p-1.png
NighttimeImage   = p-1_n.png
Layer            = 8
Interval         = 114

[DigitalNumber]
Subject          = ats50
Location         = 376,1470
DaytimeImage     = p-2.png
NighttimeImage   = p-2_n.png
Layer            = 8
Interval         = 74

[DigitalNumber]
Subject          = ats50
Location         = 376,1543
DaytimeImage     = p-3.png
NighttimeImage   = p-3_n.png
Layer            = 8
Interval         = 68

[DigitalNumber]
Subject          = ats50
Location         = 376,1610
DaytimeImage     = p-4.png
NighttimeImage   = p-4_n.png
Layer            = 8
Interval         = 134

[PilotLamp]
Subject = true
Location = 1495, 1240
DaytimeImage   = c.png
NighttimeImage = c_n.png
Layer = 10

[pilotlamp]
Subject          = ats40
Location = 1103, 1388
DaytimeImage   = stop.png
Layer = 10

[PilotLamp]
Subject = ats0
Location = 1102, 1389
DaytimeImage   = open-mae.png
NighttimeImage = open-mae_n.png
Layer = 10

[PilotLamp]
Subject = ats1
Location = 1102, 1389
DaytimeImage   = open-usiro.png
NighttimeImage = open-usiro_n.png
Layer = 10

[Needle]
Subject = ats20;mr
Location = 1534,1268
DaytimeImage = pressneedle_mr.png
NighttimeImage = pressneedle_mr_n.png
Origin = 14, 88
Layer = 8
Radius = 70
InitialAngle = -129
LastAngle = 132
Minimum = 0
Maximum = 800
NaturalFreq = 50
DampingRatio = 1

[Needle]
Subject = ats19;bc
Location = 1534,1268
DaytimeImage = Pressneedle_bc.png
NighttimeImage = Pressneedle_bc_n.png
Origin = 14, 88
Layer = 9
Radius = 70
InitialAngle = -129
LastAngle = 132
Minimum = 0
Maximum = 800
NaturalFreq = 45
DampingRatio = 0.3

[PilotLamp]
Subject = true
Location = 256, 0
DaytimeImage   = panel.png
NighttimeImage = panel_n.png
Layer = 1

[pilotlamp]
Subject          = ats2
Location = 1228, 1452
DaytimeImage   = step.png
NighttimeImage = step_n.png
Layer = 5

[pilotlamp]
Subject          = ats3
Location = 1228, 1452
DaytimeImage   = plon.png
NighttimeImage = plon_n.png
Layer = 5

[pilotlamp]
Subject          = ats4
Location = 1228, 1452
DaytimeImage   = olr.png
NighttimeImage = olr_n.png
Layer = 5



;OM_MONI追加
[PilotLamp];本体
Subject = true
Location = 1260,1250
DaytimeImage = OM_MONI\OM_monitor.png
NighttimeImage = OM_MONI\OM_monitor_N.png
Layer = 12

[digitalnumber];行先(100位)
Subject = ats10
Location = 1280,1270
DaytimeImage = OM_MONI\OM_station_digital1.png
Interval = 15
Layer = 13

[digitalnumber];行先(10位)
Subject = ats11
Location = 1295,1270
DaytimeImage = OM_MONI\OM_station_digital2.png
Interval = 15
Layer = 13

[digitalnumber];行先(1位)
Subject = ats12
Location = 1301,1270
DaytimeImage = OM_MONI\OM_station_digital2.png
Interval = 15
Layer = 13

[digitalnumber];放送内容(1段目・番号)
Subject = ats15
Location = 1280,1270
DaytimeImage = OM_MONI\OM_STATION1.png
Interval = 15
Layer = 13

[PilotLamp];放送中(再生中)
Subject = ats16
Location = 1280,1270
DaytimeImage = OM_MONI\OM_PLAY.png
Layer = 13

[digitalnumber];放送内容(2段目・名称)
Subject = ats15
Location = 1280,1285
DaytimeImage = OM_MONI\OM_STATION2.png
Interval = 15
Layer = 13

[PilotLamp];前扉OPEN
Subject = ats0
Location = 1280,1270
DaytimeImage = OM_MONI\OM_doorF.png
Layer = 15
[PilotLamp]
Subject = ats0
Location = 1280,1270
DaytimeImage = OM_MONI\OM_doorbase.png
Layer = 14

[PilotLamp];後ろ扉OPEN
Subject = ats1
Location = 1280,1270
DaytimeImage = OM_MONI\OM_doorR.png
Layer = 15
[PilotLamp]
Subject = ats1
Location = 1280,1270
DaytimeImage = OM_MONI\OM_doorbase.png
Layer = 14

[PilotLamp];客扱い中
Subject = ats2
Location = 1280,1270
DaytimeImage = OM_MONI\OM_doorSTEP.png
Layer = 14

[digitalnumber];行先(始点)
Subject = ats12
Location = 1280,1300
DaytimeImage = OM_MONI\OM_DIGITAL1.png
Interval = 15
Layer = 13

[digitalnumber];行先(終点)
Subject = ats11
Location = 1326,1300
DaytimeImage = OM_MONI\OM_DIGITAL2.png
Interval = 15
Layer = 13

[digitalnumber];デジタル時計(時)
Subject = ats37
Location = 1280,1315
DaytimeImage = OM_MONI\OM_DIGITAL_TIME.png
Interval = 15
Layer = 13
[digitalnumber];デジタル時計(秒/コロン)
Subject = ats39
Location = 1294,1315
DaytimeImage = OM_MONI\OM_DIGITAL_TIME2.png
Interval = 15
Layer = 13
[digitalnumber];デジタル時計(分)
Subject = ats38
Location = 1301,1315
DaytimeImage = OM_MONI\OM_DIGITAL_TIME.png
Interval = 15
Layer = 13

;補助速度表示
[digitalnumber]
Subject = kmph
Location = 1349,1315
DaytimeImage = OM_MONI\OM_DIGITAL_TIME.png
Interval = 15
Layer = 13

;前照灯
[PilotLamp]
Subject = ats42
Location = 128,710
DayTimeImage = ../HL_OFF.png
NightTimeImage = HL_HI.png
Layer = -1

[PilotLamp]
Subject = ats41
Location = 128,710
DayTimeImage = ../HL_OFF.png
NightTimeImage = HL_LO.png
Layer = -1
